{
  "name": "fuzzaldrin-plus-fast",
  "version": "0.2.0",
  "description": "Fuzzaldrin plus - fast using native c bindings",
  "main": "fuzzaldrin.coffee",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi",
    "test": "node_modules/jasmine-focused/bin/jasmine-focused --coffee --captureExceptions spec",
    "benchmark": "node_modules/.bin/coffee benchmark/benchmark.coffee",
    "benchmarklarge": "node_modules/.bin/coffee benchmark/benchmark-large.coffee"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.3.0",
    "node-addon-api": "^1.0.0",
    "node-gyp-build": "^3.6.0"
  },
  "devDependencies": {
    "fuzzaldrin-plus": "^0.6.0",
    "jasmine-focused": "^1.0.7",
    "prebuildify": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajendrant/fuzzaldrin-plus-fast"
  },
  "author": "Rajendran T",
  "license": "MIT"
}
